<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CyramzaIvaActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_margin="5dp"
            >

            <Button
                android:id="@+id/btn_Home_compressed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Home Compressed" />

            <Button
                android:id="@+id/btn_Profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Profile Compressed" />

            <Button
                android:id="@+id/btn_Sequence"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Treatment Sequence" />

            <Button
                android:id="@+id/btn_Efficacys"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Efficacy" />

            <Button
                android:id="@+id/btn_Qols"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="QoL" />
            

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_margin="5dp"
            >

            <Button
                android:id="@+id/btn_Safety2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Safety" />

            <Button
                android:id="@+id/btn_Moas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Moa" />

            <Button
                android:id="@+id/btn_Dosing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Dosing" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"  />

</androidx.constraintlayout.widget.ConstraintLayout>